<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>대학본부에 포켓몬카드 배송된(줄 알았던) 썰</title>

	<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym57.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/06/03/sym57.html" target="_blank" title="Rock On"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Rock On" style="position:absolute; top: 0px; right: 0px;" /></a>
	
	<style type="text/css">

		@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

		@font-face {
    font-family: 'Pretendard-Black';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    font-weight: 700;
    font-style: bold;
}

		@font-face {
    font-family: 'Nanum Myeongjo';
    src: url('https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css');
    font-style: normal; 
}


	
	body,footer,figure{
		margin:0px;
	}
	body{
		background-color: #F3E7BA;
	}
	/* 여기에는 section 관련 */
	header{
		display: flex;
		height: 100vh;
		margin:0px; 
		align-items: center; 
		background-color: #C73422;
	}
	div{
		margin-left: 400px; margin-right: 400px;
	}
	p{
		color: #F3E7BA;
	}

	.container {
		display: flex;
		flex-direction: row;
		gap: 30px;
		justify-content: center;
	}
	.align-center{
		justify-content: center;
		text-align: center;
		margin: auto;
	}
	.content2{
		background-color: #C73422;
		padding: 70px;
		margin-top: 150px;
		margin-bottom: 150px;
	}
	.content1{
		background-color: black;
		padding: 70px;
		margin-top: 150px;
		margin-bottom: 150px;
	}
	.content1, .content2{
		font-size: 1rem; 
		padding-bottom:50px; text-align: justify; 
		line-height: 1.5;
	}
	.padding{
		padding: 100px 0px 100px;
	}


	/* 여기에는 텍스트 관련 */

	h1{
		font-family: 'Pretendard-Black';
		font-size: 10rem;
		color: #F3E7BA;
		-webkit-text-stroke: 6px #c73422;
		text-align: center;
		margin-left: 50px; margin-right: 50px;
		line-height: 1;
	}
	h2{
		font-family: 'Pretendard-Black';
		font-size: 2.5rem;
		line-height: 1.2;
	}
	hr{
		border-color: #F3E7BA;
		margin: 40px 0px 50px;
	}

	.king-star{
		color: #F3E7BA;
		font-size: 4rem;
	}
	.pyellow{
		color: #F5B434;
		font-family: 'Nanum Myeongjo' ;
		font-weight: 900;
		font-size:1.5rem;
		transform: scaleX(1.5);
	}
	.in-ellipse{
		font-size: 4rem; font-weight: 700; text-align: center; 
		color: #F5B434;
	}
	.text-wide {
		 transform: scaleX(1.3);
		 color: #F5B434;
	}
	.text-narrow {
  		transform: scaleX(0.8);
  		margin: 0;
	}
	.text-indent{text-indent: 50px;}

	.dialogue{
			font-family: 'Nanum Myeongjo'; 
			padding-top:10px; padding-bottom:10px; padding-left:50px; 
			letter-spacing:-0.34px; font-weight: bold; color:#F5B434;
			font-size: 0.95rem; 
			display: block; 
			text-indent: 0; 
		}
	.bbackchim-red{
		font-family: 'Nanum Myeongjo' ;
		display: block;
		font-size: 2rem;
		text-align: center; text-indent: 0px;
		font-style: italic; font-weight: 900; text-decoration: underline;
		padding-top: 20px; padding-bottom: 20px;
		color: #c73422 ;
		-webkit-text-stroke: 1px #c73422;
	}
	.bbackchim-black{
		font-family: 'Nanum Myeongjo' ;
		display: block;
		font-size: 2rem;
		text-align: center; text-indent: 0px;
		font-style: italic; font-weight: 900; text-decoration: underline;
		padding-top: 20px; padding-bottom: 20px;
		color: black ;
		-webkit-text-stroke: 1px black;
	}
	.style2{
		font-style: italic; text-decoration: underline;
	}

	/* 여기는 꾸미기 관련 */

	marquee{
		width: auto;
		overflow: visible;

	}
	marquee img{
		width: auto; height: 300px;
		margin-right: 20px;
		border-radius: 5px;
	}

	.ellipse{
		background-color: #000000;
		width: 300px ; height: 100px;
		border-radius: 50%;
		display: flex;
		justify-content: center; align-items: center;
		margin-bottom: 20px;
	}
	.mini-ellipse-black{
		background-color: #000000;
		color: #c73422;
		width: 120px ; height: 90px;
		border-radius: 50%;
		display: flex;
		justify-content: center; align-items: center;
		margin-bottom: 20px;
	}
	.mini-ellipse-red{
		background-color: #C73422;
		width: 120px ; height: 90px;
		border-radius: 50%;
		display: flex;
		justify-content: center; align-items: center;
		margin-bottom: 20px;
	}
	.box-expand{
		background-color: black;
		width: 1728px; height: 400px;
		justify-content: center; align-items: center ;
		margin-top: 30px; margin-bottom: 30px;
		padding-top: 60px;
	}
	.ad{
		padding: 10px 20px 10px 20px;
		background-color: #F5B434;
		font-family: 'Nanum Myeongjo';
		font-style: italic;
		font-size: 1.5rem;
		font-weight: 700;
		border-radius: 30px;
		text-decoration: underline;

	}

	/* 배경 관련 */
	.bg-pic1{background:url('twinkle-1.gif'); 
		mix-blend-mode: multiply;
		background-size: 300px; 
		}
	.bg-pic2{
		background: url('jhd.jpg');
		background-size: cover; background-attachment: fixed; 

	}
	.bg-pic3{
		background: url('what.jpeg');
		background-size: 33.3%; background-attachment: fixed; 

	}

	</style>
</head>
<body>
	<nav></nav>
	<header>
		<div class="wrap align-center">
			</p>
			<p class="pyellow">☎ 001)2025-0326 ☎ 23101051 최성희</p>
			<p class="align-center king-star">★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
			</p>
			<section class="box-expand">
				<h1 class="text-narrow ">대학본부에 포켓몬카드<br> 배송된(줄 알았던) 썰</h1>
			</section>
			<p class="align-center king-star">★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
			<section class="container" style="padding-top: 30px;">
				<figure class="ellipse in-ellipse" >
					<p class="text-wide">충격</p>
				</figure>
				<figure class="ellipse in-ellipse" >
					<p class="text-wide">공포</p>
				</figure>
				<figure class="ellipse in-ellipse" >
					<p class="text-wide">기괴</p>
				</figure>
				<figure class="ellipse in-ellipse" >
					<p class="text-wide">실화</p>
				</figure>
			</section>
		</div>
	</header>

	<section class="bg-pic1 padding">
		<div class="wrap content1">
			<h2 class="mini-ellipse-red align-center">00</h2>
			<h2 class="align-center"style="color: #c73422; ">설 연휴, 뜻밖의 포켓몬카드 쇼핑</h2>
			<hr>
			<marquee direction = "left" scrollamount="6" behavior="alternative" loop="infinite">
				<img src="cynthia-1.jpg">
				<img src="cynthia-2.jpg">
				<img src="cynthia-3.jpg">
				<img src="cynthia-4.jpg">
				<img src="cynthia-5.jpg">
				<img src="cynthia-6.jpg">
				<img src="cynthia-7.jpg">
			</marquee>
			<p class="text-indent">	때는 지난 설 연휴, ‘포켓몬 카드 게임’에서 내가 가장 좋아하는 캐릭터의 새 카드가 실물카드로 출시되었다는 소식을 접하게 되었다. 그런데 너무 일러스트가 마음에 안 들어서 (...) 예전 카드들은 어떻게 생겼었나 하며 이전에 출시된 카드를 서치하기 시작했다. 그렇게 번*장터에 들어가서 카드를 둘러보 있는데 이게 웬걸, 위시리스트에 있는 카드를 1,000원에 판매한다는 글을 발견했다. 보통 특정 카드를 구매하는 것은 프리미엄이 많이 붙기도 해서 20,000원이 넘어가는 경우가 꽤 있기 때문에 횡재라고 생각했다. 바로 판매자에게 번*톡을 보내버렸다. 한 장만 구매하는 건 불가능하다고 하길래 두 장을 구매해서 총 2,000원에 위시리스트에 있던 카드를 구매했다. 그런데 또 이게 웬걸, 판매자가 제주도에 살아서 배송비가 2,100원이라는 사실. 배보다 배꼽이 더 큰 결제를 하게 됐다. 하지만 정말 갖고 싶었던 카드고, 배송비를 내도 다른 판매자들보다는 저렴하게 판매했기 때문에 사지 않을 이유가 없었다. 그런데 설 연휴라 배송이 지연됐기 때문에 주문 사실을 완전히 까먹고 있었다. </p>
		</div>

		<div class="wrap align-center">
		
		</div>

	</section>
	<section class="align-center">
		<span class="ad">맙소사! 인간의 기억력, 금붕어보다 못하다!</span>
	</section>
	<section class="padding bg-pic2">
		<div class="wrap content2">
			<h2 class="mini-ellipse-black align-center">01</h2>
			<h2 class="align-center">그러니까 택배가 도착했다는데… <br> 없는데요?</h2>
			<hr>
			<p class="text-indent">	그렇게 설 연휴가 지나고 며칠 뒤, 번*장터에서 배송 완료 알림이 떴다. 그제서야 그 배보다 배꼽이 더 큰 카드를 구매했다는 사실을 떠올리고 싱글벙글(^^) 하면서 밖에 나갔는데 집앞이 휑하다. 아무런 택배도 도착하지 않았다. 설마설마해서 배송지를 확인해봤더니 지난학기 살던 누리학사…로 되어있던 것. 기숙사 퇴실 후 배송지를 바꾸는 것을 까먹었던 것이다. … 진짜 미친거지…. 그래서 침착하게 일단 기숙사 경비실에 연락을 해야겠다고 생각했다. 그런데 누리학사 경비실 연락처가 생활관 홈페이지에도 나와있지 않아서 기숙사 행정실에 전화를 걸었다.
			<br>
			<span class="dialogue">“제가… 지난 학기 누리학사에 살았는데요 …, 그… 배송지를 못 바꿔서… 택배가 그쪽으로 가서… 누리학사 경비실에 연락을 드리려고 하거든요…. 혹시 연락처를 알 수 있을까요…?”</span>
			하고 여쭤봤더니 홈페이지에 있다고 바로 끊으셨다. 보니까 모바일 사이트에서는 안 보이고 PC로 들어가야 보이더라. 뻘쭘.
			</p>
		</div>
	</section>
	<section class="align-center">
		<span class="ad"> >>무/료/상/담<<  시켜놓고 못 돌려 받은 택배, 돌려받자! >>상/시/대/기<< </span>
	</section>

	<section class="padding">
		<div class="wrap content1">

			<h2 class="mini-ellipse-red align-center">02</h2>
			<h2 class="align-center" style=" color: #c73422;">행정실 무한지옥</h2>
			<hr>
			<p class="text-indent">	뭐 아무튼 그렇게 경비실 전화번호를 열심히 찾아서, 누리학사 경비실에 전화를 걸었다. 그리고 또 구차하고 주절주절 처음부터 상황 설명을 다시 드렸다. 
				<br>
			<span class="dialogue">“제가… 지난 학기 누리학사에 살았는데요 … (중략) 그래서 택배를 좀 맡아주실 ㅅ…” </span>
			말씀을 드리려는데 갑자기 경비아저씨, 갑자기 내 말을 딱 자르시고는
				<br>
			<span class="dialogue">“우리는 그런 거 안 합니다. 기숙사 행정실로 전화하세요.”</span>
			…? 저 방금 행정실에다가 전화했다가 온 건데요…. 그렇게 또 다시 행정실로 전화를 걸었다. 그런데 괜히 소심해져서 같은 번호로 연결 안 하고 끝자리가 다른 행정실 연락처로 다시 전화를 걸었다. 
				<br>
			<span class="dialogue">“제가… 지난 학기 누리학사에 살았는데요 …” </span>
			그랬더니 출입허가증을 직접 받고 기숙사에 방문해보라는 연락이 왔다. 그래서 그 다음날 기숙사에 방문하기로 했다. 했었는데, 그런데, 갑자기 그 다음날 폭설이 내려서 못갔다. 진짜 말도 안 돼. 그래서 택배가 배송되고 이틀만에 학교를 방문했다. 
			</p>
		</div>
	</section>
	<section class="align-center">
		<span class="ad">[세상에] 믿어지십니까 [마상에]</span>
	</section>
	<section class="padding bg-pic3">
		<div class="wrap content2">
			<h2 class="mini-ellipse-black align-center">03</h2>
			<h2 class="align-center">없다고요? 왜요?</h2>
			<hr>
			<p class="text-indent">본가가 은평구에 있어서 일단 학교에 가려면 약 1시간 30분 정도의 거리를 가야 한다. 석계역에서 내려서 노원13을 타고 가려고 했는데 하도 노원13이 안 오길래 결국 1227을 타고 정문에서 내렸다. 우리 학교 학생이면 누구나 알듯이, 정문에서 기숙사 행정실을 가는 건 상당히 번거롭다. 가기가 너무 귀찮아서 그냥 냅다 학생증으로 누리학사 세콤을 찍었는데 어 ? 왜 열리지 (???) 내적으로 ‘나이스’를 외치고 들어갔다. 그렇게 자연스럽게 기숙사생인 척을 하고 택배실을 들어갔다. <br>
				<span class="style2">
			그런데… 택배가 또 없어 …? 
				</span>
				<br>
			그래서 그제서야 배송조회를 들어가봤더니…,
			<br>
			<img src="name.jpg" style="width:60%; display:block; padding-top: 30px; margin: 0 auto;">
			<br>

			수취인명도 내 이름이 아니라 ‘기*사’ 로 되어있는 것이다. 기*사가 누군데 ??? 누구야??? 눈 펑펑 온 다음날이라 손도 시려워 죽겠는데 빨리 내 포켓몬 카드를 가져와야겠다는 생각에 또 판매자한테 연락을 넣었다. 그랬더니 판매자가 보내주는 사진 한 장.
			<br>

			<img src="kisuksa.jpg" style="width:60%; display:block; padding-top: 30px; margin: 0 auto;">

			<span class="bbackchim-black">
			‘세상에 이름이 기숙사인 사람이 어디있냐고요’
			</span>
			
			… 그렇다. 구매하는데만 급급해서 수취인명도 판매자한테 알려주지 않았던 것이다. 판매자는 그냥 내가 등록한 배송지명을 그대로 적었을 뿐이고... 아무튼간에, 제대로 된 절차를 거쳤으면 택배가 기숙사에 있어야 하는 게 맞는데… 수령인 칸에 적혀있는 내용이 이상하다….

			<br>

			<img src="receiver.jpg" style="width:60%; display:block; padding-top: 30px; margin: 0 auto;">

			<span class="bbackchim-black">
			‘아니 내 포켓몬 카드가 대학본부에 있다고???’
			</span>

			너무 예상하지 못한 곳에 내 포켓몬 카드가 있다는 사실에 갑자기 식은 땀이 났다. 아니, 우편실에서 택배 까본 거 아냐??? 갑자기 택배 뜯었는데 포켓몬 카드 있는 거 본 거 아냐??? 아니 정말로??? 그렇게 누리학사에서 정 반대편에 있는 대학본부로 향했다. 
			</p>
		</div>
	</section>
	<section class="align-center">
		<span class="ad">지쟈스-크라이스</span>
	</section>
	<section class="padding">
		<div class="wrap content1">
			<h2 class="mini-ellipse-red align-center">04</h2>
			<h2 class="align-center"style="color: #c73422; ">그러니까 제 포켓몬 카드가 <br>대학본부에 있다고요 ???</h2>
			<hr>
			<p class="text-indent">별별 생각을 하고 식은땀을 질질 흘리며 대학본부로 향했다. 건물이 왜그렇게 넓은지. 계단으로 올라가는데 숨 차서 죽는 줄 알았다. 심장을 부여잡고 우편실에 들어가서 우편 서랍…? 같은 곳을 열심히 봤는데도… 없어…? 그래서 또 우편실에서 근로하는 학생분께 문의를 드렸다…. 또 다시 구구절절하게 이야기를 늘어놓으면서
				<br>
	 		<span class="dialogue">“그러니까 제가… 지난학기 누리학사에 살았는데요…”</span>
			그렇게 또 구구절절 말씀을 드리는 게 너무 지쳐갈 때쯤 근로 학생분께서 너무 친절하시게도… 우편실 안에 있는 모든 서랍을 다 하나하나 확인해주셨는데… 없었다… 내 택배가 (ㅠㅠ). 아마도 없으면 기숙사 행정실 쪽에서 가져갔을 거라고 하신다. <br>
			<span class="bbackchim-red">
			‘그놈의 행정실!!!!!!!!!!!!!’
				</span> 
				<br>
			결국 또 대학본부에서 다시 누리학사로 향했다. 
			</p>
		</div>
	</section>
	<section class="align-center">
		<span class="ad">이때 진짜 집 가고 싶었음</span>
	</section>
	<section class="padding">
		<div class="wrap content2">
			<h2 class="mini-ellipse-black align-center">05</h2>
			<h2 class="align-center">…</h2>
			<hr>
			<p class="text-indent">	그런데 정말 생각했던 것처럼 이미 행정쪽에서 처리를 했으면… 확실히 기숙사에 있어야 정상이지 않겠는가? 직접 편지를 보관해봤자 소용이 없을테니…. 그래서 다시 누리학사에 들어가서 택배실을 더 기웃기웃 거려봤지만 찾을 수 없었다…. 그렇게 뒤돌아서 나오는 순간 눈에 들어온 ‘우체통’. 아니 설마…? 하고 지난학기 살았던 101호의 우체통을 보니…
				<br> <span class="style2">
			[ 발 견 ]</span>
			<br>
			그래서 원래 5분이면 끝났을 택배 회수가 나의 뻘짓으로 인해 1시간 짜리 대장정으로 마무리 되었다.
			<br>
			….
			</p>
		</div>
	</section>
	<section class="align-center">
		<img src="heotal.jpeg" width="20%" style="margin-bottom:20px;">
	</section>
	<section class="padding">
		<div class="wrap content1">
			<h2 class="mini-ellipse-red align-center">06</h2>
			<h2 class="align-center"style="color: #c73422; ">이 날의 교훈</h2>
			<hr>
			<p class="text-indent">
				매사에 있어서 꼼꼼하게 잘 확인을 합시다. 본가에 다시 들어오면 배송지가 이전 주소로 남아있는지 아닌지... 좀 잘 확인하고 상식적인 생각도 잘 하고… 이런 일이 다시는 없게끔 돌다리도 두드려보고 건너야 합니다. 
				<br>
				<span class="style2" >‘머리가 나쁘면 몸이 고생한다.’</span>
				<img src="epilogue.jpeg" style="width:60%; display:block; padding-top: 30px; margin: 0 auto;">

			</p>
		</div>
	</section>
	<section class="align-center">
		<img src="thumbsup.jpg" width="20%" style="margin-bottom:20px;">
	</section>
	<footer>
		<div class="wrap pyellow" style="padding-bottom: 60px; padding-top: 60px; text-align: center;">
			대학본부에 포켓몬카드 배송된(줄 알았던)썰&copy;2025 최성희 all rights reserved.
		</div>	
	</footer>
</body>
</html>